<RCC>
    <qresource prefix="/">
        <file>icons/script/reports.png</file>
        <file>icons/script/script.png</file>
        <file>icons/script/script_add.png</file>
        <file>icons/script/script_binary.png</file>
        <file>icons/script/script_black.png</file>
        <file>icons/script/script_bricks.png</file>
        <file>icons/script/script_code.png</file>
        <file>icons/script/script_code_red.png</file>
        <file>icons/script/script_delete.png</file>
        <file>icons/script/script_edit.png</file>
        <file>icons/script/script_error.png</file>
        <file>icons/script/script_export.png</file>
        <file>icons/script/script_gear.png</file>
        <file>icons/script/script_go.png</file>
        <file>icons/script/script_green.png</file>
        <file>icons/script/script_import.png</file>
        <file>icons/script/script_key.png</file>
        <file>icons/script/script_lightning.png</file>
        <file>icons/script/script_link.png</file>
        <file>icons/script/script_pause.png</file>
        <file>icons/script/script_php.png</file>
        <file>icons/script/script_red.png</file>
        <file>icons/script/script_save.png</file>
        <file>icons/script/script_start.png</file>
        <file>icons/script/script_stop.png</file>
        <file>icons/script/script_yellow.png</file>
        <file>icons/script/to_do_list_checked_all.png</file>
        <file>icons/actions/file_save_as.png</file>
        <file>icons/actions/find.png</file>
        <file>icons/actions/folder_page_white.png</file>
        <file>icons/actions/gear_in.png</file>
        <file>icons/actions/package.png</file>
        <file>icons/actions/package_add.png</file>
        <file>icons/actions/package_delete.png</file>
        <file>icons/actions/package_go.png</file>
        <file>icons/actions/page_white_add.png</file>
        <file>icons/actions/redo.png</file>
        <file>icons/actions/save_as.png</file>
        <file>icons/actions/undo.png</file>
        <file>icons/errors/compile_error.png</file>
        <file>icons/errors/compile_warning.png</file>
        <file>icons/errors/exclamation.png</file>
        <file>icons/errors/help.png</file>
        <file>icons/errors/information.png</file>
        <file>icons/errors/warning.png</file>
        <file>icons/app/icon.ico</file>
        <file>icons/app/icon.png</file>
        <file>icons/actions/folder.png</file>
    </qresource>
</RCC>
